# kotlin-dsl-lambda-workshop

./: README.md  build.gradle  settings.gradle
src/main/kotlin/dsl/: Calculator.kt  Event.kt  Fsm.kt  FsmSpec.kt  State.kt  StateFlow.kt  Transition.kt  TransitionSpec.kt
src/main/kotlin/dsl/answers/: Event.kt  Fsm.kt  FsmSpec.kt  State.kt  StateFlow.kt  Transition.kt  TransitionSpec.kt
src/main/kotlin/dsl/workshop/: FsmSpecWorkshop.kt  FsmWorkshop.kt  TransitionSpecWorkshop.kt  TransitionWorkshop.kt
src/test/groovy/answers/: FsmTest.groovy
src/test/groovy/dsl/answers/: FsmTest.groovy
src/test/groovy/dsl/workshop/: FsmWorkshopTest.groovy
src/test/groovy/dsl/worshop/: FsmWorkshopTest.groovy
src/test/kotlin/: FsmTests.kt
src/test/kotlin/answers/: FsmTest.kt  FsmTestExample.kt
src/test/kotlin/dsl/: CalculatorTest.kt  FsmTest.kt
src/test/kotlin/dsl/answers/: FsmTestExample.kt
