plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation("org.spockframework:spock-core:1.3-groovy-2.5")
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.0.2'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:4.0.2'
}

//tasks.test {
//    useJUnitPlatform()
//}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}